<!DOCTYPE html>
<html>

<head>
    <title>Choose Team</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cp-content-header">
            Choose a Captain
        </div>
        <div class="cp-content">
            <div class="row">
                <div class="col-md-4">
                    <div class="cp-list">
                        <div class="cp-header">
                            Players
                        </div>
                        <div class="cp-items">
                            <div class="cp-item selected">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <form class="form-signin">
                        <h2 class="form-signin-heading">Choose a team name</h2>
                        <label for="inputEmail" class="sr-only">Team name</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="" autofocus="">
                        <br>
                        <button class="btn btn-lg btn-warning btn-block" type="submit">Save Team</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar-main navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu-items">
                <li class="navbar-left">
                    <a href="#" class="logo"></a>
                </li>
                <li class="active"><a href="#" class="home item">Home</a></li>
                <li><a href="#" class="teams item">My Teams</a></li>
                <li><a href="#">My Leagues</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
