<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cp-content-header">
            Home
        </div>
        <div class="cp-content">
            <div class="row">
                <div class="col-md-3">
                    <div class="cp-list">
                        <div class="cp-header">Matches</div>
                        <div class="cp-items">
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-4">
                                        <img class="cp-flag" src="images/team1-flag.png"> <span>IND</span>
                                    </div>
                                    <div class="col-md-3 text-center">
                                        Vs
                                    </div>
                                    <div class="col-md-4 text-right">
                                        <img class="cp-flag" src="images/team2-flag.png"> <span>WI</span>
                                    </div>
                                    <div>
                                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6"><small>3rd cp-item</small></div>
                                    <div class="col-md-6 text-right">
                                        <small>
                                        <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                            23:30:11
                                    </small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="league">
                                <div class="heading">Win Rs. 40</div>
                                <p>Pay Rs. 12</p>
                                <p>3 of 4 teams</p>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
                                        <span class="sr-only">60% Complete</span>
                                    </div>
                                </div>
                                <p>
                                    <button class="btn btn-xs btn-primary">Join</button>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar-main navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu-items">
                <li class="navbar-left">
                    <a href="#" class="logo"></a>
                </li>
                <li class="active"><a href="#" class="home item">Home</a></li>
                <li><a href="#" class="teams item">My Teams</a></li>
                <li><a href="#">My Leagues</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
