<!DOCTYPE html>
<html>
<head>
	<title>CricPick HTML</title>
</head>
<body>
<h1>Pages</h1>
<a href="home.html">Home Page</a> <br>
<a href="team-selector.html">Create Team Page</a> <br>
<a href="choose-captain.html">Choose Captain</a> <br>
<a href="login.html">Sign In</a> <br>
<a href="my-teams.html">My Teams</a> <br>
</body>
</html>