<!DOCTYPE html>
<html>

<head>
    <title>Choose Team</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cp-content-header">
            My Teams
        </div>
        <div class="cp-content">
            <div class="row">
                <div class="col-md-4">
                    <div class="cp-list">
                        <div class="cp-header">
                            My Teams
                        </div>
                        <div class="cp-items">
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        My Rockstars
                                        <br><small>IND vs WI, 3rd match, 23 Aug 2016</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        My Punters
                                        <br><small>IND vs WI, 3rd match, 23 Aug 2016</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-12">
                                        My Loosers
                                        <br><small>IND vs WI, 3rd match, 23 Aug 2016</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item selected">
                                <div class="row">
                                    <div class="col-md-12">
                                        My Champions
                                        <br><small>IND vs WI, 3rd match, 23 Aug 2016</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="cp-list">
                        <div class="cp-header">
                            <div class="row">
                                <div class="col-md-10">My Champions</div>
                                <div class="col-md-2">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </div>
                            </div>
                        </div>
                        <div class="cp-items">
                            <div class="cp-item selected">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                            <div class="cp-item">
                                <div class="row">
                                    <div class="col-md-2">
                                        <img class="cp-thumbnail" src="images/player-small.jpeg">
                                    </div>
                                    <div class="col-md-6">
                                        Virat Kohli
                                        <br/> <small>IND</small>
                                    </div>
                                    <div class="col-md-4 text-right">
                                        8.5 Cr
                                        <br/><small> 9 pts</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <nav class="navbar-main navbar navbar-default navbar-fixed-bottom" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav menu-items">
                <li class="navbar-left">
                    <a href="#" class="logo"></a>
                </li>
                <li class="active"><a href="#" class="home item">Home</a></li>
                <li><a href="#" class="teams item">My Teams</a></li>
                <li><a href="#">My Leagues</a></li>
            </ul>
        </div>
    </nav>
</body>

</html>
