<!DOCTYPE html>
<html>

<head>
    <title>Choose Team</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="cp-content-header">
            Choose a Captain
        </div>
        <div class="cp-content">
            <div class="row">
                <div class="col-md-3">
                    <div class="cp-list">
                        <div class="cp-header">
                            Players
                        </div>
                        <div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div>
                        <div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div><div class="cp-item">
                            <div class="row">
                                <div class="col-md-2">
                                    <img class="cp-thumbnail" src="images/player-small.jpeg">
                                </div>
                                <div class="col-md-6">
                                    Virat Kohli
                                    <br/> <small>IND</small>
                                </div>
                                <div class="col-md-4 text-right">
                                    8.5 Cr
                                    <br/><small> 9 pts</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
